##### JPA 설정 #####
spring.datasource.url=jdbc:mariadb://dahanitdev.iptime.org:4000/study1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dahanit12
